[PICOVOICE_TOKEN]
token = asdalspdplasdlpsadlpsaldsalpdpl???/rt/3/4/5

[MIC]
microphone_index = -1

[add_to_prompt]
add_to_prompt =

[conversation_style]
style = "creative"
; всего существует 3 стиля "creative", "balanced", "precise"
