[PICOVOICE_TOKEN]
token = YOUR_TOKEN

[MIC]
microphone_index = -1

[add_to_prompt]
add_to_prompt = 

[conversation_style]
style = creative

[bard_token]
token = YOUR_TOKEN

[ai]
model = gpt3

;1) без кавычек
;2) без кавычек
;3) писать с кавычками
;4) писать без кавычек. всего существует 3 стиля creative, balanced, precise 
;5) без кавычек
;6) без кавычек, существует 2 варианта : bard , bing , gpt3
