[PICOVOICE_TOKEN]
token = asdalspdplasdlpsadlpsaldsalpdpl???/rt/3/4/5

[MIC]
microphone_index = -1

[add_to_prompt]
add_to_prompt =


[conversation_style]
style = creative
;1) без кавычек
;2)писать с кавычками
;3) писать без кавычек всего существует 3 стиля creative, balanced, precise 
