[PICOVOICE_TOKEN]
token = Ug3oC9JnZ/w8PQvmXOZvpQhJ3kBUpjkwrmBkqUSHS9zLsJCZ32RqZg==

[MIC]
microphone_index = -1

[add_to_prompt]
add_to_prompt = 'скажи очень коротко.'

[conversation_style]
style = creative

[bard_token]
token1 = 
token2 = 


[ai]
model = bard

;1) без кавычек
;2) без кавычек
;3) писать с кавычками
;4) писать без кавычек. всего существует 3 стиля creative, balanced, precise 
;5) без кавычек , token 1 = __Secure-1PSID , token 2 = __Secure-1PSIDTS
;6) без кавычек, существует 2 варианта : bard , bing , gpt3
